

body{
    /* text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center; */
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, rgb(247, 123, 123), rgb(86, 86, 241));
    
}

button{
    font-size: 40px;
}

.container1{
    /* margin-top: 50px;
    width: 400px;
    height: 600px; */
    
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-rows: minmax(120px, auto) repeat(5, 100px)
}

.to-enter {
    background-color: rgba(255,255,255, 0.6);
    outline: none;
    cursor: pointer;
    border: 2px solid white;
}

.to-enter:hover {
    background-color:  rgba(255,255,255, 0.8);
}
button.to-enter:hover {
    font-size: 50px;
}

.row-input {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border: 2px solid rgb(255, 255, 255);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-all;
    background: rgba(0,0,0, 0.6);
    color: rgba(255,255,255, 0.8);
}
.previous-operand {
    font-size: 20px;
    color: rgba(255,255,255, 0.6);
    margin-right: 20px;
    
}

.current-operand {
    font-size: 50px;
    margin-right: 20px;
}

.first-row {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

.second-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.third-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.fourth-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.fifth-row{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
}

#butt-division {
    grid-column: span 2;
}





